# MStarter

./: .gitignore  README.md  pom.xml
src/main/java/org/mstudio/mstarter/: MStarter.java  MStarterApplication.java
src/main/java/org/mstudio/mstarter/base/: BaseEntity.java  Result.java  SnowFlakeGenerator.java
src/main/java/org/mstudio/mstarter/config/: BasicErrorController.java  GlobalExceptionHandler.java
src/main/java/org/mstudio/mstarter/user/: Test.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  spy.properties
src/test/java/org/mstudio/mstarter/: MStarterApplicationTests.java  MStarterTests.java
