# data source
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mariadb://localhost:3307/mstarter
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent-output=true

server.port=8019
server.servlet.context-path=/v1