spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/mstarter
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent-output=true

logging.file.path=log

server.port=8019
server.servlet.context-path=/v1